javaVersion=11
org.gradle.jvmargs=-Xmx2048m

gradlePluginsGroup=org.eclipse.edc

defaultVersion=0.0.1-milestone-8-basecamp
gradlePluginsVersion=0.0.1-milestone-8-basecamp
annotationProcessorVersion=0.0.1-milestone-8-basecamp
metaModelVersion=0.0.1-milestone-8-basecamp

gitHubUser=
gitHubToken=
