javaVersion=11
org.gradle.jvmargs=-Xmx2048m

gradlePluginsGroup=org.eclipse.edc

defaultVersion=1.0.7-basecamp
gradlePluginsVersion=1.0.3-basecamp
annotationProcessorVersion=1.0.3-basecamp
metaModelVersion=1.0.3-basecamp

gitHubUserName=
gitHubUserPassword=

publishRepoName=GitHub
publishRepoUrl=https://maven.pkg.github.com/ids-basecamp/edc-fork
publishUserName=
publishUserPassword=
