javaVersion=11
org.gradle.jvmargs=-Xmx2048m

defaultVersion=0.0.1-milestone-8-basecamp
annotationProcessorVersion=0.0.1-milestone-8-basecamp
edcGradlePluginsVersion=0.0.1-milestone-8-basecamp
metaModelVersion=0.0.1-milestone-8-basecamp

edcScmConnection=git@github.com:ids-basecamp/edc-fork.git
edcWebsiteUrl=https://github.com/ids-basecamp/edc-fork.git
edcScmUrl=https://github.com/ids-basecamp/edc-fork.git
